.triangle {
    width: 0;
    height: 0;
    display: inline-block;
}

.triangle {
    width: 0;
    height: 0;
    display: inline-block;
}

.triangle-up(@width; @height; @color;) {
    .triangle;
    border-left: @width/2 solid transparent;
    border-right: @width/ solid transparent;
    border-bottom: @height solid @color;
}

.triangle-down(@width; @height; @color;) {
    .triangle;
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-top: @height solid @color;
}

.triangle-right(@width; @height; @color;) {
    .triangle;
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-left: @width solid @color;
}

.triangle-left(@width; @height; @color;) {
    .triangle;
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-right: @width solid @color;
}